package ru.netology;


public class SQRService {

    public static void main(String[] args) {  // вводим параметр границы диапазона


       // for (int i = 200; i <= 300; i++) {   //инициализируем i, приравнивая её к нижнему числу диапазона, сравниваем с верхним значением

            int count = 0; //вводим счётчик квадратов, входящих в диапазон

            for (int j = 10; j <= 99; j++) {             //внутр цикл перебора диапазона чисел
                int k = 0;
                k = j * j;
                if (k > 200 && k < 300) {  // сравниваем квадрат с параметром границы
                    count++;  // включаем счётчик
                }

               // return count;
            }
        System.out.println("Количество чисел=" + count);
        }
    }
//}




